server {
    listen 80;
    server_name docker_demo.dev www.docker_demo.dev;
    root /home/app/docker_demo/public;

    rack_env development;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.1;
}
